a {
    font-family: arial, sans-serif;
    color: 333;
    display: inline-block;
    float: left;  
    padding: 5px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 17px;
    line-height: 20px;
    background-color: blue;
    color: #fff; 
    border-radius: 18px;
    box-shadow: 0px 3px 8px 3px #555;
}

a:hover {
  background-color: #0659B3;
    cursor: pointer;
    box-shadow: 0 4px 10px #333;
}

.previous {
  background-color: #4CAF50;
  color: black;
  text-decoration: none;
  font-weight: bold;
}

.next {
  background-color: #4CAF50;
  color: black;
  text-decoration: none;
  font-weight: bold;
}

.round {
  border-radius: 20%;
}